<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FACTURA" ZOrder="8" X="70" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VENTA" ZOrder="7" X="630" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:INVENTARIO" ZOrder="6" X="340" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:INVENTARIO1" ZOrder="5" X="340" Y="331" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__VENTA__CHASISMOT__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTARI__IDFAC__398D8EEE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA__CHASISMOT__3E52440B1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTARI__IDFAC__398D8EEE1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>